<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
          <EditTextPreference android:key="namePref" android:title="Profile Name" android:summary="Name"></EditTextPreference>
          <com.beatabout.othikyatha.LocationsPreference 
                android:key="locsPref"
                android:title="Locations"
                android:layout="@+layout/locationspreference" />
           <com.beatabout.othikyatha.SeekbarPreference 
                android:key="ringerVolumePref"
                android:title="Ringer Volume"
                android:layout="@+layout/seekbarpreference" />
           <CheckBoxPreference 
                android:key="silentPref"
                android:title="Silent Mode"
                android:summary="Silence all sounds except media &amp; alarms" />
           <CheckBoxPreference 
                android:key="vibratePref"
                android:title="Vibrate" />
           <com.beatabout.othikyatha.SeekbarPreference 
                android:key="mediaVolumePref"
                android:title="Media Volume"
                android:layout="@+layout/seekbarpreference" />
           <RingtonePreference
                android:name="Ringtone Preference"
                android:summary="Select a ringtone"
                android:title="Ringtones"
                android:key="ringtonePref" />
</PreferenceScreen>